case os:type() of
    {win32, _} ->
        ok;
    {unix, darwin} ->
        JiffyDbOverride =
              {override , eleveldb, [{ pre_hooks , [{ compile , "make" }]}]},
        OsxProdProfile = {prod, [{relx, [{dev_mode, false},
                                         {include_src, false},
                                         {include_erts, true}]}
                                        ]},
        Config2 = lists:keystore(overrides, 1, CONFIG, {overrides, [JiffyDbOverride]}),
        lists:keystore(profiles, 1, Config2, {profiles, [OsxProdProfile]});
    _ ->
        JiffyOverride = {override, jiffy, [
                           {plugins, [pc]},
                           % for linux|unix
                           {artifacts, ["priv/jiffy.so"]},
                           {provider_hooks, [
                               {post,
                                   [
                                       {compile, {pc, compile}},
                                       {clean, {pc, clean}}
                                   ]
                               }]
                           }
                        ]},
        Config2 = lists:keystore(overrides, 1, CONFIG, {overrides, [JiffyOverride]}),
        LinuxProdProfile = {prod, [{relx, [{dev_mode, false},
                                             {include_src, false},
                                             {include_erts, true}]}
                                             ]},
        lists:keystore(profiles, 1, Config2, {profiles, [LinuxProdProfile]})
end.
